<html>
    <html>
        <head>
            <link href="style/general.css" rel="stylesheet">
            <link href="style/header.css" rel="stylesheet">
            <link href="style/main.css" rel="stylesheet">
            <link href="style/about-me.css" rel="stylesheet">
            <script type="text/javascript" src="scripts/about/sizes.js"></script>
        </head>
        <body>
            <header>
                <div class="header-content">
                    <div class="header-logo"><a href="index.html" class="white">Iryna Kalkatina</a></div>
                    <div class="header-navigation">
                        <a href="index.html" class="header-button">Main</a>
                        <a href="about.html" class="header-button">About</a>
                        <a href="contact.html" class="header-button header-button-current">Contact</a>
                    </div>
                </div>
            </header>
            <main>
                <div class="info-block">
                    <div class="flex-column full-width">
                        <div class="caption-ribeye caption-huge margin-top-bottom general-text">
                            Kontakt
                        </div>
                        <div class="caption-avg general-text purple">
                            <strong>
                                W tej chwili jestem otwarta na pracę
                            </strong>
                        </div>
                    </div>
                </div>
                <div class="info-block">
                    <div class="flex-column full-width">
                        <div class="flex-column full-width general-text margin-top-bottom">
                            <div>Lokalizacja</div>
                            <div>Poznań, Polska</div>
                        </div>
                        <div class="flex-column full-width general-text margin-top-bottom">
                            <div>Telefon</div>
                            <div>+48 729 528 590</div>
                        </div>
                        <div class="flex-column full-width general-text margin-top-bottom">
                            <div>Email</div>
                            <div>kalkatinairyna@gmail.com</div>
                        </div>
                        <div class="flex-column full-width general-text margin-top-bottom">
                            <div>Linkedin</div>
                            <a href="www.linkedin.com/in/iryna-kalkatina/" class="general-text">/iryna-kalkatina</a>
                        </div>
                    </div>
                </div>
                <div class="info-block">
                </div>
                <div class="info-block">
                </div>
                <div class="info-block">
                </div>
                <div class="info-block">
                </div>
                <div class="info-block">
                </div>
            </main>
        </body>
    </html>
</html>